load("//:musl_cc_toolchain_config.bzl", "musl_cc_toolchain_config")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "all_files",
    srcs = glob(["**/*"]),
    visibility = ["//visibility:public"],
)

[
    filegroup(
        name = "musl_" + bin + "_files",
        srcs = ["bin/{{target_arch}}-linux-musl-" + bin],
    )
    for bin in [
        "ar",
        "ld",
        "objcopy",
        "strip",
        "objdump",
    ]
]

filegroup(name = "empty")

filegroup(
    name = "dynamic_runtime_lib",
    srcs = glob(["x86_64-linux-musl/lib/*.so*"]),
)

musl_cc_toolchain_config(name = "k8_musl_toolchain_config", target_arch = "{{target_arch}}")

cc_toolchain(
    name = "musl_toolchain",
    all_files = ":all_files",
    ar_files = ":musl_ar_files",
    as_files = ":all_files",
    compiler_files = ":all_files",
    coverage_files = ":all_files",
    dwp_files = ":empty",
    linker_files = ":all_files",
    objcopy_files = ":musl_objcopy_files",
    strip_files = ":musl_strip_files",
    supports_param_files = True,
    toolchain_config = ":k8_musl_toolchain_config",
    toolchain_identifier = "k8-musl-toolchain",
    dynamic_runtime_lib = ":dynamic_runtime_lib",
    # Linked in automatically by the toolchain.
    static_runtime_lib = ":empty",
)
