To use this release, paste the following into your `MODULE.bazel` file:

```starlark
bazel_dep(name = "toolchains_musl", version = "{version}", dev_dependency = True)
```

If you are using `WORKSPACE`, paste the following instead:

```starlark
load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "musl_toolchains",
    sha256 = "{sha256}",
    url = "{url}",
)

load("@musl_toolchains//:repositories.bzl", "load_musl_toolchains")

load_musl_toolchains()

load("@musl_toolchains//:toolchains.bzl", "register_musl_toolchains")

register_musl_toolchains()
```
